src/main/resources/static/Backend Final - Pasantia Entelgy.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6f3b9edb-95b7-463b-910a-d6c670834a9c",
		"name": "Backend Final - Pasantia Entelgy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33904366"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Registro - Cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"username\": \"usuario1\",\r\n   \"password\": \"1234567\",\r\n   \"nombres\": \"Pedro\",\r\n   \"apellidoPaterno\": \"Perez\",\r\n   \"apellidoMaterno\": \"Diaz\",\r\n   \"dni\": \"96591659\",\r\n   \"telefono\": \"984584158\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/register/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"register",
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login - Cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"1234567\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registro - Admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6InVzdWFyaW8xIiwiaWF0IjoxNzM3MDg2ODI1LCJleHAiOjE3MzcxNzMyMjV9.ImZ2T3tPsJiznu8YhM4y2zwz6uuMSewaHZ642yv1WlI",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario4\",\r\n    \"password\": \"test126\",\r\n    \"nombres\": \"Pedro\",\r\n    \"apellidoPaterno\": \"Perez\",\r\n    \"apellidoMaterno\": \"Diaz\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/register/admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"register",
								"admin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registro - Admin Copy",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQ0xJRU5UIiwic3ViIjoidXN1YXJpbzUiLCJpYXQiOjE3MzcwODQwNDUsImV4cCI6MTczNzE3MDQ0NX0.LCnP3BtKxSGJLTH1zMx880b4VElxrdv27fkj016FWTk",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario5\",\r\n    \"password\": \"test126\",\r\n    \"nombres\": \"Pedro\",\r\n    \"apellidoPaterno\": \"Perez\",\r\n    \"apellidoMaterno\": \"Diaz\",\r\n    \"dni\": \"96591658\",\r\n    \"telefono\": \"984584159\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/register/admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"register",
								"admin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login - Admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"test126\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener todos los usuarios",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Productos",
			"item": [
				{
					"name": "New Request",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9DTElFTlQiLCJzdWIiOiJ1c3VhcmlvMTIiLCJpYXQiOjE3MzcwOTg1MjksImV4cCI6MTczNzE4NDkyOX0.PBOUhVEcZnGLu9fswIOBSByty_unNN9xT5sbbE5H5l8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/pedido/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"pedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6InVzdWFyaW8xMyIsImlhdCI6MTczNzExMjIxOSwiZXhwIjoxNzM3MTk4NjE5fQ.bpsOCvTHsXZdrjk-aOE4sk-h6YwDsXT49bygfOPS-jU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Laptop\",\r\n    \"categoria\": \"LAPTOPS\",\r\n    \"precio\": 1000.00,\r\n    \"descripcion\": \"fdfdfd\",\r\n    \"stock\": 10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/producto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"producto"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Laptop Dell XPS 13\",\r\n    \"categoria\": \"LAPTOPS\",\r\n    \"precio\": 1500.00,\r\n    \"descripcion\": \"Laptop ultradelgada con procesador Intel Core i7, 16GB RAM, y pantalla 13.3 pulgadas.\",\r\n    \"stock\": 50\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/producto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"producto"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pedidos",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "New Request",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9DTElFTlQiLCJzdWIiOiJ1c3VhcmlvMTIiLCJpYXQiOjE3MzcxMTUwMTYsImV4cCI6MTczNzIwMTQxNn0.SWArHxtrwH2M_Ek8638XRqzkPG1luScjaqDHF_YHHrg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/pedido",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"pedido"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

src/main/resources/static/Backend Final - Pasantia Entelgy.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6f3b9edb-95b7-463b-910a-d6c670834a9c",
		"name": "Backend Final - Pasantia Entelgy",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33904366"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Registro - Cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"username\": \"usuario1\",\r\n   \"password\": \"1234567\",\r\n   \"nombres\": \"Pedro\",\r\n   \"apellidoPaterno\": \"Perez\",\r\n   \"apellidoMaterno\": \"Diaz\",\r\n   \"dni\": \"96591659\",\r\n   \"telefono\": \"984584158\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8284/auth/register/cliente",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8284",
							"path": [
								"auth",
								"register",
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login - Cliente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"1234567\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8284/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8284",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registro - Admin",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6InVzdWFyaW8xIiwiaWF0IjoxNzM3MDg2ODI1LCJleHAiOjE3MzcxNzMyMjV9.ImZ2T3tPsJiznu8YhM4y2zwz6uuMSewaHZ642yv1WlI",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario4\",\r\n    \"password\": \"test126\",\r\n    \"nombres\": \"Pedro\",\r\n    \"apellidoPaterno\": \"Perez\",\r\n    \"apellidoMaterno\": \"Diaz\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8284/auth/register/admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8284",
							"path": [
								"auth",
								"register",
								"admin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Registro - Admin Copy",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiQ0xJRU5UIiwic3ViIjoidXN1YXJpbzUiLCJpYXQiOjE3MzcwODQwNDUsImV4cCI6MTczNzE3MDQ0NX0.LCnP3BtKxSGJLTH1zMx880b4VElxrdv27fkj016FWTk",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario5\",\r\n    \"password\": \"test126\",\r\n    \"nombres\": \"Pedro\",\r\n    \"apellidoPaterno\": \"Perez\",\r\n    \"apellidoMaterno\": \"Diaz\",\r\n    \"dni\": \"96591658\",\r\n    \"telefono\": \"984584159\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8284/auth/register/admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8284",
							"path": [
								"auth",
								"register",
								"admin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login - Admin",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"test126\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8284/auth/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8284",
							"path": [
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Obtener todos los usuarios",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Productos",
			"item": [
				{
					"name": "New Request",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9DTElFTlQiLCJzdWIiOiJ1c3VhcmlvMTIiLCJpYXQiOjE3MzcwOTg1MjksImV4cCI6MTczNzE4NDkyOX0.PBOUhVEcZnGLu9fswIOBSByty_unNN9xT5sbbE5H5l8",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8284/api/pedido/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8284",
							"path": [
								"api",
								"pedido",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9BRE1JTiIsInN1YiI6InVzdWFyaW8xMyIsImlhdCI6MTczNzExMjIxOSwiZXhwIjoxNzM3MTk4NjE5fQ.bpsOCvTHsXZdrjk-aOE4sk-h6YwDsXT49bygfOPS-jU",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Laptop\",\r\n    \"categoria\": \"LAPTOPS\",\r\n    \"precio\": 1000.00,\r\n    \"descripcion\": \"fdfdfd\",\r\n    \"stock\": 10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8284/api/producto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8284",
							"path": [
								"api",
								"producto"
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nombre\": \"Laptop Dell XPS 13\",\r\n    \"categoria\": \"LAPTOPS\",\r\n    \"precio\": 1500.00,\r\n    \"descripcion\": \"Laptop ultradelgada con procesador Intel Core i7, 16GB RAM, y pantalla 13.3 pulgadas.\",\r\n    \"stock\": 50\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8284/api/producto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8284",
							"path": [
								"api",
								"producto"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pedidos",
			"item": [
				{
					"name": "New Request",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "New Request",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiUk9MRV9DTElFTlQiLCJzdWIiOiJ1c3VhcmlvMTIiLCJpYXQiOjE3MzcxMTUwMTYsImV4cCI6MTczNzIwMTQxNn0.SWArHxtrwH2M_Ek8638XRqzkPG1luScjaqDHF_YHHrg",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8284/api/pedido",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8284",
							"path": [
								"api",
								"pedido"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

src/main/resources/static/Backend Final - Pasantia Entelgy.postman_collection.json (diff)
@@ -24,12 +24,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/auth/register/cliente",
+							"raw": "http://localhost:8284/auth/register/cliente",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8284",
 							"path": [
 								"auth",
 								"register",
@@ -54,12 +54,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/auth/login",
+							"raw": "http://localhost:8284/auth/login",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8284",
 							"path": [
 								"auth",
 								"login"
@@ -93,12 +93,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/auth/register/admin",
+							"raw": "http://localhost:8284/auth/register/admin",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8284",
 							"path": [
 								"auth",
 								"register",
@@ -133,12 +133,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/auth/register/admin",
+							"raw": "http://localhost:8284/auth/register/admin",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8284",
 							"path": [
 								"auth",
 								"register",
@@ -163,12 +163,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/auth/login",
+							"raw": "http://localhost:8284/auth/login",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8284",
 							"path": [
 								"auth",
 								"login"
@@ -218,12 +218,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/pedido/1",
+							"raw": "http://localhost:8284/api/pedido/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8284",
 							"path": [
 								"api",
 								"pedido",
@@ -258,12 +258,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/producto",
+							"raw": "http://localhost:8284/api/producto",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8284",
 							"path": [
 								"api",
 								"producto"
@@ -287,12 +287,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/producto",
+							"raw": "http://localhost:8284/api/producto",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8284",
 							"path": [
 								"api",
 								"producto"
@@ -342,12 +342,12 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/pedido",
+							"raw": "http://localhost:8284/api/pedido",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
-							"port": "8080",
+							"port": "8284",
 							"path": [
 								"api",
 								"pedido"
